# Calendar

./: pom.xml
src/main/java/com/calendar/project/config/: AuthorizationServerConfiguration.java  BASE64DecodedMultipartFile.java  HeaderRequestInterceptor.java  HibernateConfiguration.java  MobilePushNotificationsService.java  ResourceServerConfiguration.java  SpringSecurityInitializer.java  WebAppConfiguration.java  WebAppInitializer.java  WebSecurityConfiguration.java  WebSocketConfig.java
src/main/java/com/calendar/project/config/xssfilters/: XSSFilter.java  XSSRequestWrapper.java
src/main/java/com/calendar/project/controller/: EventController.java  FirebaseNotificationController.java  GlobalExceptionController.java  JSONController.java  LearnWebSocketsMVCController.java  MyRestController.java  RestController.java  TagController.java  UserController.java  WebSocketBroadcastController.java
src/main/java/com/calendar/project/controller/resources/: Converter.java  EventResource.java  RoleResource.java  TagResource.java  UserResource.java
src/main/java/com/calendar/project/converter/: RoleToUserProfileConverter.java
src/main/java/com/calendar/project/dao/: EventDao.java  NotificationDao.java  RoleDao.java  RoleDaoImpl.java  TagDao.java  UserDao.java  UserDaoImpl.java
src/main/java/com/calendar/project/dao/impl/: EventDaoImpl.java  NotificationDaoImpl.java  RoleDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java
src/main/java/com/calendar/project/exception/: CustomGenericException.java  FirebaseException.java  JacksonUtilityException.java
src/main/java/com/calendar/project/mail/: EmailSender.java
src/main/java/com/calendar/project/model/: Event.java  EventType.java  EventsUsers.java  FirebaseException.java  FirebaseResponse.java  JacksonUtilityException.java  MessageBroadcast.java  Notification.java  Role.java  SimpleMessage.java  Tag.java  TagType.java  User.java  UserRole.java  Util.java
src/main/java/com/calendar/project/model/dto/: EventResource.java  RoleResource.java  TagResource.java  UserDTO.java  UserResource.java
src/main/java/com/calendar/project/model/enums/: EventType.java  TagType.java
src/main/java/com/calendar/project/service/: Converter.java  EmailService.java  EventService.java  MobilePushNotificationsService.java  NotificationService.java  RoleService.java  SecurityService.java  SecurityServiceImpl.java  TagService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/calendar/project/service/impl/: EmailServiceImpl.java  EventServiceImpl.java  Firebase.java  GreeterService.java  JacksonUtility.java  NotificationServiceImpl.java  NotifyHandler.java  RoleProfile.java  RoleServiceImpl.java  SecurityServiceImpl.java  TagServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/calendar/project/testDomain/: Tag.java
src/main/java/com/calendar/project/validator/: EditFormValidator.java  UserResourceValidator.java  UserValidator.java
src/main/resources/: database.properties  database.sql  databasePostgres.sql  database_mysql.sql  database_postgres.sql  log4j.properties  logback.xml  validation.properties
src/main/resources/db/migration/: V1__database_postgres.sql  V2__database_postgres_added_image_position.sql  V2__database_postgres_added_new_user.sql  V3__database_postgres_added_image_position.sql  V3__database_postgres_notifications.sql  V4__database_postgres_all_day.sql  V4__database_postgres_notifications.sql  V5__database_postgres_notifications_initialization.sql  V6__database_postgres_notifications_initialization.sql  V6__database_postgres_update_tag_color.sql
src/main/test/main/java/: DaoTest.java  ServiceTest.java
src/main/webapp/resources/bootstrap/css/: bootstrap.css
src/main/webapp/resources/css/: adminStyle.css  autocomplete.css  bootstrap.css  bootstrap.min.css  calendar.custom.css  common.css  event.css  filterStyle.css  fullcalendar.css  fullcalendar.min.css  fullcalendar.print.css  header-style.css  jquery-ui.css  registration.css  serghei.css  style.css  styleArthur.css  styleSergiu.css  subscription.css  validetta.css
src/main/webapp/resources/js/: connectToServer.js  eventValidator.js  fullcalendar.js  index.js  jquery.tools.js  notificationTimeCounter.js  userProfile.js
src/main/webapp/resources/js/lib/: fullcalendar.js  fullcalendar.min.js  jquery-ui.js  jquery-ui.min.js  jquery.fileupload.js  jquery.iframe-transport.js  jquery.ui.widget.js  moment.js
src/main/webapp/resources/scripts/: connectToServer.js
src/main/webapp/static/: addUser.jsp  admin.jsp  basicWebsockets.jsp  create-event.jsp  createEvent 2.jsp  createEvent old.jsp  createEvent.jsp  createTag.jsp  deleteEvent.jsp  editEvent.jsp  events.jsp  header.jsp  home.jsp  index new.jsp  index.jsp  login.jsp  mailing.jsp  participants.jsp  registration.jsp  registrationSuccess.jsp  registrationsuccess.jsp  showEvent old.jsp  showEvent.jsp  subscription.jsp  tags.jsp  updateEvent.jsp  updateTag.jsp  userControlPanel.jsp  userEdit.jsp  userPage.jsp  usersTags.jsp  welcome.jsp  wrongSide.jsp
src/main/webapp/static/error/: generic_error.jsp
src/test/Selenium/: SeleniumTest.java
src/test/com/calendar/project/controller/: JSONControllerTest.java  UserControllerTest.java
src/test/com/calendar/project/dao/: EventDaoTest.java  NotificationDaoTest.java  RoleDaoTest.java  TagDaoTest.java  UserDaoTest.java
src/test/com/calendar/project/service/: ServiceSecurityTest.java
src/test/com/calendar/project/service/impl/: EventServiceImplTest.java  SecurityServiceImplTest.java  UserDetailsServiceImplTest.java  UserServiceImplTest.java
src/test/com/calendar/project/validator/: UserValidatorTest.java
