#MySql
#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/calendar_db
#jdbc.username=root
#jdbc.password=1789
#jdbc.dialect=org.hibernate.dialect.MySQL5Dialect

#Postgress
jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5433/postgres
jdbc.username = postgres
jdbc.password = server..
jdbc.dialect = org.hibernate.dialect.PostgreSQL9Dialect

