jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://18.220.96.216:5432/calendar_db
jdbc.username = postgres
jdbc.password = j30n28B7
jdbc.dialect = org.hibernate.dialect.PostgreSQL9Dialect