#MySql
#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/spring_security_app2
#jdbc.username=root
#jdbc.password=root
#jdbc.dialect=org.hibernate.dialect.MySQL5Dialect

##Postgress
#jdbc.driverClassName = org.postgresql.Driver
#jdbc.url = jdbc:postgresql://localhost:5432/calendar
#jdbc.username = postgres
#jdbc.password = dmitruk
#jdbc.dialect = org.hibernate.dialect.PostgreSQL9Dialect


jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/Calendar_DB
jdbc.username = postgres
jdbc.password = j30n28B7
jdbc.dialect = org.hibernate.dialect.PostgreSQL9Dialect


