#MySql
jdbc.url=jdbc:mysql://localhost:3306/spring_security_app
jdbc.username=root
jdbc.password=root

#Postgress
#jdbc.url=jdbc:mysql://localhost:3306/spring_security_app
#jdbc.username=root
#jdbc.password=root

