#MySql
#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/spring_security_app
#jdbc.username=root
#jdbc.password=root
#jdbc.dialect=org.hibernate.dialect.MySQL5Dialect

#Postgress
jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/postgres
jdbc.username = postgres
jdbc.password = 1234565
jdbc.dialect = org.hibernate.dialect.PostgreSQL9Dialect

