##Sergiu Morari
jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5433/calendar
jdbc.username = postgres
jdbc.password = server..
jdbc.dialect = org.hibernate.dialect.PostgreSQL9Dialect

##Postgress
#jdbc.driverClassName = org.postgresql.Driver
#jdbc.url = jdbc:postgresql://localhost:5432/calendar
#jdbc.username = postgres
#jdbc.password = dmitruk
#jdbc.dialect = org.hibernate.dialect.PostgreSQL9Dialect


#jdbc.driverClassName = org.postgresql.Driver
#jdbc.url = jdbc:postgresql://18.220.96.216:5432/calendar_db
#jdbc.username = postgres
#jdbc.password = j30n28B7
#jdbc.dialect = org.hibernate.dialect.PostgreSQL9Dialect


