#MySql
#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/spring_security_app2
#jdbc.username=root
#jdbc.password=root
#jdbc.dialect=org.hibernate.dialect.MySQL5Dialect

##Postgress
jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5433/postgres
jdbc.username = postgres
jdbc.password = server..
jdbc.dialect = org.hibernate.dialect.PostgreSQL9Dialect

